# EasyTimingWheel

./: .gitignore  EasyTimingWheel.sln  README.md
EasyTimingCloud/: Dockerfile  EasyTimingCloud.csproj  Program.cs  TimingBackgroundService.cs
EasyTimingCloud/Controllers/: TimingController.cs
EasyTimingCloud/Entities/: TaskEntity.cs
EasyTimingCloud/Properties/: launchSettings.json
EasyTimingWheel/: EasyTimingWheel.cs  EasyTimingWheel.csproj  Program.cs
EasyTimingWheel.Test/: EasyTimingWheel.Test.csproj  Program.cs
