<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ebd4400d-4937-42be-b65b-fa8de4a6dc19</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.825" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.825" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.825" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.825" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTimingWheel\EasyTimingWheel.csproj" />
  </ItemGroup>

</Project>
